<!DOCTYPE HTML>

<html>
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FELY6HC0MK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FELY6HC0MK');
</script>
		<title>Nolan Lok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong> Home</strong> <span>Nolan Lok</span></a>
						
					</header>

				

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Photos</h1>
							</header>
							<div class="content">
								<p>Just some pics I or someone I know took</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<head>
                            <style>
                            div.gallery {
                              margin: 5px;
                              border: 1px solid #ccc;
                              float: left;
                              width: 180px;
                            }

                            div.gallery:hover {
                              border: 1px solid #777;
                            }

                            div.gallery img {
                              width: 100%;
                              height: auto;
                            }

                            div.desc {
                              padding: 15px;
                              text-align: center;
                            }
                            </style>
                            </head>
                            <body>

                            <div class="gallery">
                              <a target="_blank" href="images/eilbrone1.JPG">
                                <img src="images/eilbrone1.JPG" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">Add a description of the image here</div>
                            </div>

                            <div class="gallery">
                              <a target="_blank" href="img_forest.jpg">
                                <img src="images/landscape1.jpg" alt="Forest" width="600" height="400">
                              </a>
                              <div class="desc">Add a description of the image here</div>
                            </div>

                            <div class="gallery">
                              <a target="_blank" href="images/pic09.jpg">
                                <img src="images/pic09.jpg" alt="Northern Lights" width="600" height="400">
                              </a>
                              <div class="desc">Add a description of the image here</div>
                            </div>

                            <div class="gallery">
                              <a target="_blank" href="img_mountains.jpg">
                                <img src="images/whitney2.jpg" alt="Mountains" width="600" height="400">
                              </a>
                              <div class="desc">Add a description of the image here</div>
                            </div>

                            </body>

										<!-- Contact -->
					<section id="contact">
						<div class="inner">		
						</div>
					</section><section id="contact">
						<div class="inner">		
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>